<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mycompany</groupId>
  <artifactId>it_setup_env</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-sample</name>
  <url>http://maven.apache.org</url>

 <repositories>
<!--
    <repository>
        <id>GlassFish</id>
        <name>GlassFish Maven Repository</name>
        <url>http://download.java.net/maven/glassfish/</url>
    </repository>
    <repository>
        <id>java.net.m1repo</id>
        <name>java.net Maven 1 Repository</name>
        <url>http://download.java.net/maven/1/</url>
        <layout>legacy</layout>
    </repository>
    <repository>
        <id>java.net.m2repo</id>
        <name>java.net Maven 2 Repository</name>
        <url>http://download.java.net/maven/2/</url>
        <layout>default</layout>
    </repository>
-->
    <repository>
        <id>Grails Plugin</id>
        <name>Grails Plugin Repository</name>
        <url>https://repo.grails.org/grails/plugins/</url>
    </repository>
</repositories> 
<pluginRepositories>
    <pluginRepository>
        <id>Grails Plugin</id>
        <name>Grails Plugin Repository</name>
        <url>https://repo.grails.org/grails/plugins/</url>
    </pluginRepository>
</pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>msgpack</artifactId>
      <version>0.6.12</version>
    </dependency>
    
    <!-- for grails base -->
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.176</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.3.7</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-rest</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-databinding</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-i18n</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-filters</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-gsp</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-log4j</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-services</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-servlets</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-url-mappings</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-async</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-testing</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-bootstrap</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-project-api</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-scripts</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-docs</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-resources</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-datastore-test-support</artifactId>
      <version>1.0.2-grails-2.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>tomcat</artifactId>
      <version>7.0.55</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>scaffolding</artifactId>
      <version>2.1.2</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>cache</artifactId>
      <version>1.1.8</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>asset-pipeline</artifactId>
      <version>1.9.9</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>hibernate4</artifactId>
      <version>4.3.6.1</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>database-migration</artifactId>
      <version>1.4.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>jquery</artifactId>
      <version>1.11.1</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.7-groovy-2.0</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>4.0.7.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.17.1-GA</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.0</version>
    </dependency>
    <!-- for grails additional(for WebTool) -->
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>mail</artifactId>
      <version>1.0.7</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>2.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>release</artifactId>
      <version>3.0.1</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>rest-client-builder</artifactId>
      <version>1.0.3</version>
      <type>zip</type>
    </dependency>
<!--
<dependency>
	<groupId>ojdbc</groupId>
	<artifactId>ojdbc</artifactId>
	<version>14</version>
</dependency>
-->

<!--
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-entitymanager</artifactId>
	<version>5.2.4.Final</version>
</dependency>

<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>5.2.4.Final</version>
</dependency>

<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-entitymanager</artifactId>
	<version>5.2.4.Final</version>
</dependency>

<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>5.3.2.Final</version>
</dependency>

<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-annotations</artifactId>
	<version>3.5.6-Final</version>
</dependency>

<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-commons-annotations</artifactId>
	<version>3.3.0.ga</version>
</dependency>

<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-ehcache</artifactId>
	<version>5.2.4.Final</version>
</dependency>

<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-c3p0</artifactId>
	<version>5.2.4.Final</version>
</dependency>

<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-search</artifactId>
	<version>5.7.0.Alpha1</version>
</dependency>

<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-testing</artifactId>
	<version>5.2.4.Final</version>
</dependency>

<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-jmx</artifactId>
	<version>3.5.6-Final</version>
</dependency>

<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-cglib-repack</artifactId>
	<version>2.1_3</version>
</dependency>

<dependency>
	<groupId>org.zeromq</groupId>
	<artifactId>jeromq</artifactId>
	<version>0.3.6</version>
</dependency>

<dependency>
	<groupId>org.zeromq</groupId>
	<artifactId>jzmq</artifactId>
	<version>3.1.0</version>
</dependency>

<dependency>
	<groupId>org.liquibase</groupId>
	<artifactId>liquibase-core</artifactId>
	<version>3.5.3</version>
</dependency>

<dependency>
	<groupId>com.mattbertolini</groupId>
	<artifactId>liquibase-slf4j</artifactId>
	<version>2.0.0</version>
</dependency>

<dependency>
	<groupId>org.liquibase</groupId>
	<artifactId>liquibase-maven-plugin</artifactId>
	<version>3.5.3</version>
</dependency>

<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.21</version>
</dependency>

<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.21</version>
</dependency>

<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>1.7.21</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.5.4</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>2.5.4</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>2.5.4</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.datatype</groupId>
	<artifactId>jackson-datatype-joda</artifactId>
	<version>2.8.5</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.datatype</groupId>
	<artifactId>jackson-datatype-guava</artifactId>
	<version>2.8.5</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.datatype</groupId>
	<artifactId>jackson-datatype-jsr310</artifactId>
	<version>2.8.5</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.dataformat</groupId>
	<artifactId>jackson-dataformat-yaml</artifactId>
	<version>2.8.5</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.module</groupId>
	<artifactId>jackson-module-parameter-names</artifactId>
	<version>2.8.5</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.datatype</groupId>
	<artifactId>jackson-datatype-json-org</artifactId>
	<version>2.8.5</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.dataformat</groupId>
	<artifactId>jackson-dataformat-csv</artifactId>
	<version>2.8.5</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.datatype</groupId>
	<artifactId>jackson-datatype-hibernate4</artifactId>
	<version>2.8.5</version>
</dependency>

<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.5</version>
</dependency>

<dependency>
	<groupId>com.h2database</groupId>
	<artifactId>h2</artifactId>
	<version>1.4.193</version>
</dependency>

<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>log4j-over-slf4j</artifactId>
	<version>1.7.21</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
	<version>4.3.4.RELEASE</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>4.3.4.RELEASE</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-test</artifactId>
	<version>4.3.4.RELEASE</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>4.3.4.RELEASE</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>4.3.4.RELEASE</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-aop</artifactId>
	<version>4.3.4.RELEASE</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-tx</artifactId>
	<version>4.3.4.RELEASE</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
	<version>4.3.4.RELEASE</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-orm</artifactId>
	<version>4.3.4.RELEASE</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-expression</artifactId>
	<version>4.3.4.RELEASE</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jms</artifactId>
	<version>4.3.4.RELEASE</version>
</dependency>

<dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.10.19</version>
</dependency>

<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>

<dependency>
	<groupId>javax.inject</groupId>
	<artifactId>javax.inject</artifactId>
	<version>1</version>
</dependency>

<dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy</artifactId>
	<version>2.4.7</version>
</dependency>

<dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>20040616</version>
</dependency>

<dependency>
	<groupId>com.google.code.findbugs</groupId>
	<artifactId>jsr305</artifactId>
	<version>3.0.1</version>
</dependency>

<dependency>
	<groupId>com.google.code.findbugs</groupId>
	<artifactId>annotations</artifactId>
	<version>3.0.1u2</version>
</dependency>

<dependency>
	<groupId>javax.jms</groupId>
	<artifactId>javax.jms-api</artifactId>
	<version>2.0.1</version>
</dependency>

<dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.3.1</version>
</dependency>

<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.5</version>
</dependency>

<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.5</version>
</dependency>

<dependency>
	<groupId>commons-configuration</groupId>
	<artifactId>commons-configuration</artifactId>
	<version>1.10</version>
</dependency>

<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.6.1</version>
</dependency>

<dependency>
	<groupId>com.typesafe.akka</groupId>
	<artifactId>akka-actor_2.11</artifactId>
	<version>2.4.12</version>
</dependency>

<dependency>
	<groupId>net.sourceforge.cobertura</groupId>
	<artifactId>cobertura</artifactId>
	<version>2.1.1</version>
</dependency>

<dependency>
	<groupId>org.jacoco</groupId>
	<artifactId>org.jacoco.agent</artifactId>
	<version>0.7.7.201606060606</version>
</dependency>


<dependency>
	<groupId>org.jacoco</groupId>
	<artifactId>org.jacoco.core</artifactId>
	<version>0.7.7.201606060606</version>
</dependency>

<dependency>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.7.7.201606060606</version>
</dependency>

<dependency>
	<groupId>com.android.tools.build</groupId>
	<artifactId>gradle</artifactId>
	<version>2.1.3</version>
</dependency>

<dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>2.0.2-beta</version>
</dependency>

<dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-core</artifactId>
	<version>2.2.19</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>4.3.4.RELEASE</version>
</dependency>

<dependency>
	<groupId>p6spy</groupId>
	<artifactId>p6spy</artifactId>
	<version>3.0.0</version>
</dependency>

<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>20.0</version>
</dependency>

<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.8.0</version>
</dependency>

<dependency>
	<groupId>com.google.inject</groupId>
	<artifactId>guice</artifactId>
	<version>4.0</version>
</dependency>

<dependency>
	<groupId>com.h2database</groupId>
	<artifactId>h2</artifactId>
	<version>1.4.193</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-aop</artifactId>
	<version>4.3.4.RELEASE</version>
</dependency>

<dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjrt</artifactId>
	<version>1.8.9</version>
</dependency>

<dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjweaver</artifactId>
	<version>1.8.9</version>
</dependency>

<dependency>
	<groupId>aopalliance</groupId>
	<artifactId>aopalliance</artifactId>
	<version>1.0</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-aspects</artifactId>
	<version>4.3.4.RELEASE</version>
</dependency>

<dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.9.3</version>
</dependency>

<dependency>
	<groupId>org.reflections</groupId>
	<artifactId>reflections</artifactId>
	<version>0.9.10</version>
</dependency>

<dependency>
	<groupId>org.objenesis</groupId>
	<artifactId>objenesis</artifactId>
	<version>2.4</version>
</dependency>

<dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.9.6</version>
</dependency>

<dependency>
	<groupId>com.google.code.findbugs</groupId>
	<artifactId>jsr305</artifactId>
	<version>3.0.1</version>
</dependency>

<dependency>
	<groupId>com.google.code.findbugs</groupId>
	<artifactId>annotations</artifactId>
	<version>3.0.1u2</version>
</dependency>

<dependency>
	<groupId>javax.validation</groupId>
	<artifactId>validation-api</artifactId>
	<version>1.1.0.Final</version>
</dependency>

<dependency>
	<groupId>commons-validator</groupId>
	<artifactId>commons-validator</artifactId>
	<version>1.5.1</version>
</dependency>

<dependency>
	<groupId>org.assertj</groupId>
	<artifactId>assertj-core</artifactId>
	<version>3.5.2</version>
</dependency>

<dependency>
	<groupId>xerces</groupId>
	<artifactId>xercesImpl</artifactId>
	<version>2.11.0</version>
</dependency>

<dependency>
	<groupId>com.github.javaparser</groupId>
	<artifactId>javaparser-core</artifactId>
	<version>3.0.0-alpha.9</version>
</dependency>

<dependency>
	<groupId>com.github.javaparser</groupId>
	<artifactId>javaparser-core</artifactId>
	<version>3.0.0-alpha.9</version>
</dependency>

<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.5</version>
</dependency>

<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
</dependency>

<dependency>
	<groupId>com.google.code.findbugs</groupId>
	<artifactId>jsr305</artifactId>
	<version>3.0.1</version>
</dependency>

<dependency>
	<groupId>com.google.code.findbugs</groupId>
	<artifactId>findbugs</artifactId>
	<version>3.0.1</version>
</dependency>

<dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy-all</artifactId>
	<version>2.4.3</version>
</dependency>

<dependency>
	<groupId>net.openhft</groupId>
	<artifactId>chronicle</artifactId>
	<version>3.6.2</version>
</dependency>

<dependency>
	<groupId>net.openhft</groupId>
	<artifactId>chronicle-map</artifactId>
	<version>3.10.1</version>
</dependency>

<dependency>
	<groupId>net.openhft</groupId>
	<artifactId>chronicle-map</artifactId>
	<version>3.1.3-alpha</version>
</dependency>

<dependency>
	<groupId>net.openhft</groupId>
	<artifactId>chronicle-engine</artifactId>
	<version>1.7.6-beta</version>
</dependency>

<dependency>
	<groupId>net.openhft</groupId>
	<artifactId>chronicle-core</artifactId>
	<version>1.7.7</version>
</dependency>

<dependency>
	<groupId>net.openhft</groupId>
	<artifactId>chronicle-bytes</artifactId>
	<version>1.7.18</version>
</dependency>


<dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty</artifactId>
	<version>4.0.0.Alpha8</version>
</dependency>

<dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty-all</artifactId>
	<version>5.0.0.Alpha2</version>
</dependency>

<dependency>
	<groupId>org.grails</groupId>
	<artifactId>grails-core</artifactId>
	<version>3.2.1</version>
</dependency>

<dependency>
	<groupId>org.grails</groupId>
	<artifactId>grails-web</artifactId>
	<version>3.2.1</version>
</dependency>

<dependency>
	<groupId>org.grails</groupId>
	<artifactId>grails-bootstrap</artifactId>
	<version>3.2.1</version>
</dependency>

<dependency>
	<groupId>org.grails</groupId>
	<artifactId>grails-spring</artifactId>
	<version>3.2.1</version>
</dependency>

<dependency>
	<groupId>org.grails</groupId>
	<artifactId>grails-plugin-controllers</artifactId>
	<version>3.2.1</version>
</dependency>

<dependency>
	<groupId>org.grails</groupId>
	<artifactId>grails-test</artifactId>
	<version>3.2.1</version>
</dependency>

<dependency>
	<groupId>org.grails</groupId>
	<artifactId>grails-plugin-domain-class</artifactId>
	<version>3.2.1</version>
</dependency>

<dependency>
	<groupId>org.grails</groupId>
	<artifactId>grails-web-common</artifactId>
	<version>3.2.1</version>
</dependency>

<dependency>
	<groupId>org.grails</groupId>
	<artifactId>grails-async</artifactId>
	<version>3.2.1</version>
</dependency>

<dependency>
	<groupId>org.grails</groupId>
	<artifactId>grails-plugin-testing</artifactId>
	<version>3.2.1</version>
</dependency>

<dependency>
	<groupId>org.grails</groupId>
	<artifactId>grails-plugin-converters</artifactId>
	<version>3.2.1</version>
</dependency>

<dependency>
	<groupId>org.grails</groupId>
	<artifactId>grails-plugin-url-mappings</artifactId>
	<version>3.2.1</version>
</dependency>

<dependency>
	<groupId>com.typesafe.play</groupId>
	<artifactId>play_2.10</artifactId>
	<version>2.4.8</version>
</dependency>

<dependency>
	<groupId>com.almworks.sqlite4java</groupId>
	<artifactId>sqlite4java</artifactId>
	<version>1.0.392</version>
</dependency>

<dependency>
	<groupId>org.xerial</groupId>
	<artifactId>sqlite-jdbc</artifactId>
	<version>3.15.1</version>
</dependency>

<dependency>
	<groupId>com.typesafe.akka</groupId>
	<artifactId>akka-actor_2.10</artifactId>
	<version>2.3.16</version>
</dependency>

<dependency>
	<groupId>com.google.template</groupId>
	<artifactId>soy</artifactId>
	<version>2016-08-25</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.8.5</version>
</dependency>

<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.8.0</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.8.5</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>2.8.5</version>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>2.8.5</version>
</dependency>

<dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20160810</version>
</dependency>

<dependency>
	<groupId>cglib</groupId>
	<artifactId>cglib-nodep</artifactId>
	<version>3.2.4</version>
</dependency>

<dependency>
	<groupId>cglib</groupId>
	<artifactId>cglib</artifactId>
	<version>3.2.4</version>
</dependency>

<dependency>
	<groupId>org.javassist</groupId>
	<artifactId>javassist</artifactId>
	<version>3.22.0-CR1</version>
</dependency>

<dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy-all</artifactId>
	<version>2.4.7</version>
</dependency>

<dependency>
	<groupId>com.lmax</groupId>
	<artifactId>disruptor</artifactId>
	<version>3.3.6</version>
</dependency>

<dependency>
	<groupId>p6spy</groupId>
	<artifactId>p6spy</artifactId>
	<version>3.0.0</version>
</dependency>

<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-compress</artifactId>
	<version>1.12</version>
</dependency>

<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.6.1</version>
</dependency>

<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-exec</artifactId>
	<version>1.3</version>
</dependency>

<dependency>
	<groupId>com.google.code.findbugs</groupId>
	<artifactId>findbugs</artifactId>
	<version>3.0.1</version>
</dependency>

<dependency>
	<groupId>com.vmware</groupId>
	<artifactId>vijava</artifactId>
	<version>5.1</version>
</dependency>

<dependency>
	<groupId>com.cloudbees.thirdparty</groupId>
	<artifactId>vijava</artifactId>
	<version>5.5-beta</version>
</dependency>

<dependency>
	<groupId>com.vmware</groupId>
	<artifactId>vijava</artifactId>
	<version>5.1</version>
</dependency>

<dependency>
	<groupId>org.dasein</groupId>
	<artifactId>dasein-cloud-vsphere</artifactId>
	<version>2015.06.4</version>
</dependency>

<dependency>
	<groupId>org.dasein</groupId>
	<artifactId>dasein-cloud-core</artifactId>
	<version>2015.10.1</version>
</dependency>

<dependency>
	<groupId>org.dasein</groupId>
	<artifactId>dasein-cloud-test</artifactId>
	<version>2015.10.2</version>
</dependency>

<dependency>
	<groupId>org.dasein</groupId>
	<artifactId>dasein-util</artifactId>
	<version>2013.02</version>
</dependency>

<dependency>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven-core</artifactId>
	<version>3.3.9</version>
</dependency>

<dependency>
	<groupId>com.miglayout</groupId>
	<artifactId>miglayout-swt</artifactId>
	<version>5.0</version>
</dependency>

<dependency>
	<groupId>com.miglayout</groupId>
	<artifactId>miglayout-demo</artifactId>
	<version>5.0</version>
</dependency>

<dependency>
	<groupId>com.miglayout</groupId>
	<artifactId>miglayout-examples</artifactId>
	<version>5.0</version>
</dependency>

<dependency>
	<groupId>com.miglayout</groupId>
	<artifactId>miglayout-swing</artifactId>
	<version>5.0</version>
</dependency>

-->

  </dependencies>
</project>
