<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hibernate.hql</groupId>
  <artifactId>hibernate-hql-parser</artifactId>
  <version>1.3.0.Alpha2</version>
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.1.4.GA</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>Hibernate HQL/JP-QL Parser</name>
  <description>Extensible parser for HQL/JP-QL queries</description>
  <url>http://ogm.hibernate.org/</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Hibernate.org</name>
    <url>http://www.hibernate.org/</url>
  </organization>
  <issueManagement>
    <system>jira</system>
    <url>https://hibernate.atlassian.net/browse/HQLPARSER</url>
  </issueManagement>
  <scm>
    <url>http://github.com/hibernate/hibernate-hql-parser</url>
    <connection>scm:git:http://github.com/hibernate/hibernate-hql-parser.git</connection>
    <developerConnection>scm:git:git@github.com:hibernate/hibernate-hql-parser.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <comments>See also http://hibernate.org/license</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <ciManagement>
    <system>jenkins</system>
    <url>http://ci.hibernate.org/</url>
  </ciManagement>
  <developers>
    <developer>
      <id>sannegrinovero</id>
      <name>Sanne Grinovero</name>
      <organization>Red Hat, Inc.</organization>
      <email>sanne@hibernate.org</email>
      <url>http://in.relation.to/Bloggers/Sanne</url>
    </developer>
    <developer>
      <id>sebersole</id>
      <name>Steve Ebersole</name>
      <organization>Red Hat, Inc.</organization>
      <email>steve@hibernate.org</email>
      <url>http://in.relation.to/Bloggers/Steve</url>
    </developer>
    <developer>
      <id>gunnarmorling</id>
      <name>Gunnar Morling</name>
      <organization>Red Hat, Inc.</organization>
      <email>gunnar@hibernate.org</email>
      <url>http://in.relation.to/Bloggers/Gunnar</url>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Hibernate Announcements</name>
      <post>hibernate-announce@lists.jboss.org</post>
      <subscribe>https://lists.jboss.org/mailman/listinfo/hibernate-announce</subscribe>
      <unsubscribe>https://lists.jboss.org/mailman/listinfo/hibernate-announce</unsubscribe>
      <archive>http://lists.jboss.org/pipermail/hibernate-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Hibernate Commit Notifications</name>
      <post>hibernate-commits@lists.jboss.org</post>
      <subscribe>https://lists.jboss.org/mailman/listinfo/hibernate-commits</subscribe>
      <unsubscribe>https://lists.jboss.org/mailman/listinfo/hibernate-commits</unsubscribe>
      <archive>http://lists.jboss.org/pipermail/hibernate-commits/</archive>
    </mailingList>
    <mailingList>
      <name>Hibernate Developers</name>
      <post>hibernate-dev@lists.jboss.org</post>
      <subscribe>https://lists.jboss.org/mailman/listinfo/hibernate-dev</subscribe>
      <unsubscribe>https://lists.jboss.org/mailman/listinfo/hibernate-dev</unsubscribe>
      <archive>http://lists.jboss.org/pipermail/hibernate-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Hibernate Issue Notifications</name>
      <post>hibernate-issues@lists.jboss.org</post>
      <subscribe>https://lists.jboss.org/mailman/listinfo/hibernate-issues</subscribe>
      <unsubscribe>https://lists.jboss.org/mailman/listinfo/hibernate-issues</unsubscribe>
      <archive>http://lists.jboss.org/pipermail/hibernate-issues/</archive>
    </mailingList>
  </mailingLists>
</project>
